<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Titolo</title>
	<meta name="author"      content="Nome Cognome">
	<meta name="description" content="Descrizione">
	<meta name="viewport"    content="width=device-width, initial-scale=1">
	<link rel="icon"         href="./icons/icon_32.png"  type="image/png">
	<link rel="icon"         href="./icons/icon_256.png" type="image/png">
	<link rel="manifest"     href="./manifest.json">
	<style>
		body, html {
			overscroll-behavior: none;
			height: 100%;
			margin: 0;
			background-color: lightgray;
		}
		canvas {
			display: block;
		}
	</style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.min.js"></script>
	<script src="./sketch.js"></script>
</body>
</html>
